<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-05</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>JS Homework 07</h1>
    <ul class="homework-list">
      <li class="homework-item">
        <a href="./html/task-1.html" class="homework-link">Task-01</a>
      </li>
      <li class="homework-item">
        <a href="./html/task-2.html" class="homework-link">Task-02</a>
      </li>
      <li class="homework-item">
        <a href="./html/task-3.html" class="homework-link">Task-03</a>
      </li>
      <li class="homework-item">
        <a href="./html/task-4.html" class="homework-link">Task-04</a>
      </li>
      <li class="homework-item">
        <a href="./html/task-5.html" class="homework-link">Task-05</a>
      </li>
      <li class="homework-item">
        <a href="./html/task-6.html" class="homework-link">Task-06</a>
      </li>
      <li class="homework-item">
        <a href="./html/task-7.html" class="homework-link">Task-07</a>
      </li>
      <li class="homework-item">
        <a href="./html/task-8.html" class="homework-link">Task-08</a>
      </li>
    </ul>
  </body>
</html>
